[tox]
envlist = black,flake8,pylint,security,py,docs

[testenv]
deps =
    lxml>=4.4
    pytest-cov>=2.8
    pytest>=5.4
    setuptools
    sybil
commands =
    pytest --cov=cssselect \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: cssselect tests docs}

[testenv:black]
deps =
    black==22.10.0
commands =
    black --check {posargs: cssselect setup.py tests}

[testenv:flake8]
deps =
    flake8==6.1.0
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.0.0
commands =
    pylint {posargs: cssselect setup.py tests docs}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs: cssselect}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:typing]
deps =
    {[testenv]deps}
    lxml-stubs==0.4.0
    mypy==0.982
commands =
    mypy --strict {posargs: cssselect tests}
