[tox]
envlist = pre-commit,pylint,py,docs,typing

[testenv]
deps =
    lxml>=4.4
    pytest-cov>=2.8
    pytest>=5.4
    setuptools
    sybil
commands =
    pytest --cov=cssselect \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: cssselect tests docs}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.3.5
commands =
    pylint {posargs: cssselect setup.py tests docs}

[testenv:docs]
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:typing]
deps =
    {[testenv]deps}
    mypy==1.15.0
    types-lxml==2025.3.4
commands =
    mypy --strict {posargs: cssselect tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
